# CourseEnrollmentSystemUsingTDD

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Controller.java  Course.java  CourseEnrollmentSystem.java  EnrollmentConcession.java  Person.java  Student.java
src/main/java/: Admin.java  AdminClass.java  Administrator.java  Classes.java  Controller.java  Course.java  CourseClass.java  CourseEnrollmentSystem.java  EnrollmentConcession.java  EnrollmentManager.java  Person.java  PersonRole.java  Student.java  StudentClass.java  Students.java  Teacher.java  TimeTable.java  TimeTableEntry.java  testAllConcessions.java  testIfConcessionApproved.java
src/test/: AdminTest.java  ControllerTest.java  CourseEnrollmentSystemTest.java  CourseTest.java  StudentTest.java
src/test/java/: AutomaticCourseEnrollment.java  ConcessionApproval.java  ControllerTest.java  CourseEnrollmentSystemTest.java  CourseTest.java  DropCourseTest.java  StudentTest.java  TimeTablePlanning.java  TranparancyTest.java
